/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin library project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.8.2/userguide/building_java_projects.html
 */
var springVersion = "2.5.4"
var openFeignVersion = "11.0"
plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    kotlin("jvm") version "1.5.21"

    // Apply the java-library plugin for API and implementation separation.
    `java-library`
    id("maven-publish")
}

java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    // Use JCenter for resolving dependencies.
    mavenLocal()
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation("com.google.guava:guava:29.0-jre")

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    runtimeOnly("org.springframework.cloud:spring-cloud-dependencies:2020.0.0")

    //libraries
    //spring
    api("org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}")
    api("org.springframework.boot:spring-boot-starter-test:${springVersion}")
    api("org.springframework.boot:spring-boot-starter-web:${springVersion}")
    api("org.springframework.boot:spring-boot-starter-actuator:${springVersion}")
    implementation("org.springframework.boot:spring-boot-starter-parent:${springVersion}")


    //open feign
    api("io.github.openfeign:feign-okhttp:${openFeignVersion}")
    api("io.github.openfeign:feign-gson:${openFeignVersion}")
    api("io.github.openfeign:feign-slf4j:${openFeignVersion}")

    //others
    api("com.fasterxml.jackson.module:jackson-module-kotlin:2.11.4")
    api("org.postgresql:postgresql:42.2.18")
    api("org.springdoc:springdoc-openapi-ui:1.5.3")
    api("org.modelmapper:modelmapper:2.3.9")
    api("org.flywaydb:flyway-core:7.5.2")


}

publishing {
    publications {
        create<MavenPublication>("maven") {
            groupId = "com.projectx"
            artifactId = "library"
            version = "0.0.3-release"

            from(components["java"])
        }
    }
}